cors.origin=*
#spring.profiles.active=test
spring.datasource.url=jdbc:mysql://mysql:3306/devops
spring.datasource.username=root
spring.datasource.password=raji123*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=8080
